RemMe/RemMe/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="page" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RemMe"
             x:Class="RemMe.MainPage"
             Padding="0"
             Title="RemMe Notebook">
    
    <RelativeLayout>
        <StackLayout x:Name="SearchBarHolder" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Orientation="Horizontal" BackgroundColor="WhiteSmoke"
                     RelativeLayout.HeightConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=1,
                        Constant=40}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=1,
                        Constant=0}">
            <SearchBar x:Name="SearchBar" Placeholder="Search..." HorizontalOptions="FillAndExpand"
                       SearchCommand="{Binding SearchCommand}" 
                       SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                       Text="{Binding SearchText, Mode=TwoWay}"
                       RelativeLayout.WidthConstraint ="{ConstraintExpression 
                        Type=RelativeToParent, 
                        Property=Width, 
                        Factor=1}" />
        </StackLayout>

        <ListView x:Name="listView" ItemsSource="{Binding RemFiles}" SelectedItem="{Binding SelectedRemFile, Mode=TwoWay}" BackgroundColor="WhiteSmoke"
                  RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        ElementName=SearchBarHolder,
                        Property=Width,
                        Factor=1}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        ElementName=SearchBarHolder,
                        Property=Height,
                        Factor=1}"
                  RelativeLayout.YConstraint="{ConstraintExpression
                        Type=RelativeToView,
                        ElementName=SearchBarHolder,
                        Property=Height,
                        Factor=1}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell ImageSource="{Binding ImagePath}"
                               Text="{Binding Title}"
                               Detail="{Binding Date, StringFormat='{}{0:dd/MM/yyyy a\\t h:mm tt}'}">
                        <ImageCell.ContextActions>
                            <MenuItem 
							Text="Delete" 
							IsDestructive="true" 
							Command="{Binding Source={x:Reference page}, Path=ViewModel.DeleteRemFileCommand}"
							CommandParameter="{Binding .}" />
                        </ImageCell.ContextActions>
                    </ImageCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button BackgroundColor="Gray" Text="+" Command="{Binding AddRemFileCommand}" RelativeLayout.YConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Height,
                            Factor=1,
                            Constant=-80}"
                         RelativeLayout.XConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Width,
                            Factor=1,
                            Constant=-80}"
                         WidthRequest="60"
                         HeightRequest="60"/>
    </RelativeLayout>

</ContentPage>