RemMe/RemMe/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="page" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RemMe"
             x:Class="RemMe.MainPage"
             Padding="0"
             Title="RemMe Notebook">
    
    <RelativeLayout>
        <StackLayout x:Name="SearchBarHolder" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Orientation="Horizontal" BackgroundColor="LightGray"
                     RelativeLayout.HeightConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=1,
                        Constant=40}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=1,
                        Constant=0}">
            <SearchBar x:Name="SearchBar" Placeholder="Search..." HorizontalOptions="CenterAndExpand" 
                       SearchCommand="{Binding SearchCommand}" 
                       SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                       Text="{Binding SearchText, Mode=TwoWay}"/>
        </StackLayout>

        <ListView x:Name="listView" ItemsSource="{Binding RemFiles}" SelectedItem="{Binding SelectedRemFile, Mode=TwoWay}"
                  RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        ElementName=SearchBarHolder,
                        Property=Width,
                        Factor=1}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        ElementName=SearchBarHolder,
                        Property=Height,
                        Factor=1}"
                  RelativeLayout.YConstraint="{ConstraintExpression
                        Type=RelativeToView,
                        ElementName=SearchBarHolder,
                        Property=Height,
                        Factor=1}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical" Spacing="0">
                            <Label Text="{Binding Title}" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold"/>
                            <Label Text="{Binding Date, StringFormat='{}{0:dd/MM/yyyy a\\t h:mm tt}'}" HorizontalOptions="Center" FontSize="12"/>
                        </StackLayout>
                        <ViewCell.ContextActions>
                            <MenuItem 
							Text="Delete" 
							IsDestructive="true" 
							Command="{Binding Source={x:Reference page}, Path=ViewModel.DeleteRemFileCommand}"
							CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button BackgroundColor="LightGray" Text="+" Command="{Binding AddRemFileCommand}" RelativeLayout.YConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Height,
                            Factor=1,
                            Constant=-80}"
                         RelativeLayout.XConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Width,
                            Factor=1,
                            Constant=-80}"
                         WidthRequest="60"
                         HeightRequest="60"/>
    </RelativeLayout>

</ContentPage>