RemMe/RemMe/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="page" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RemMe"
             x:Class="RemMe.MainPage"
             Padding="0"
             Title="RemMe">

    <RelativeLayout BackgroundColor="Yellow">
        <StackLayout x:Name="SearchBar" BackgroundColor="Gray" HorizontalOptions="Fill" VerticalOptions="Start" Orientation="Horizontal"
                     RelativeLayout.HeightConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=1,
                        Constant=40}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=1,
                        Constant=0}">
            <SearchBar Placeholder="Search..." HorizontalOptions="FillAndExpand" WidthRequest="250"/>
            <!--<button text="filter" horizontaloptions="end"/> maybe implementing it later-->
        </StackLayout>

        <ListView x:Name="listView" BackgroundColor="Aqua" ItemsSource="{Binding RemFiles}"
                  RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        ElementName=SearchBar,
                        Property=Width,
                        Factor=1}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        ElementName=SearchBar,
                        Property=Height,
                        Factor=1}"
                  RelativeLayout.YConstraint="{ConstraintExpression
                        Type=RelativeToView,
                        ElementName=SearchBar,
                        Property=Height,
                        Factor=1}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="Aqua" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal">
                            <Label Text="{Binding Title}" />
                            <Label Text="{Binding Date, StringFormat='{}{0:dd/MM/yyyy a\\t h:mm tt}'}" />
                        </StackLayout>
                        <ViewCell.ContextActions>
                            <MenuItem 
							Text="Delete" 
							IsDestructive="true" 
							Command="{Binding Source={x:Reference page}, Path=ViewModel.DeleteRemFileCommand}"
							CommandParameter="{Binding .}" />
                            <MenuItem 
							Text="Delete2222" 
							IsDestructive="true" 
							Command="{Binding Source={x:Reference page}, Path=ViewModel.DeleteRemFileCommand}"
							CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="+" Command="{Binding AddRemFileCommand}" RelativeLayout.YConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Height,
                            Factor=1,
                            Constant=-60}"
                         RelativeLayout.XConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Width,
                            Factor=1,
                            Constant=-100}"/>
    </RelativeLayout>

</ContentPage>