RemMe/RemMe/Views/RemFileDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemMe.Views.RemFileDetailPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Save" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
            <Label Text="Title" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Start"/>
            <Entry BackgroundColor="WhiteSmoke" Text="{Binding Title}" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
            <Grid BackgroundColor="WhiteSmoke" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                <Label BackgroundColor="Black" TextColor="White" Grid.Row="0" Grid.Column="0" Text="Add Photo" FontSize="Large" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PhotoCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Image Grid.Row="0" Grid.Column="0" Source="{Binding ImagePath}" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PhotoCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <Label Text="Description" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" VerticalOptions="End"/>
            <Editor BackgroundColor="WhiteSmoke" Text="{Binding Description}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </ScrollView>
</ContentPage>